<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ypsc.classes.AddData"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center|top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/objecttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Add the name of the object"
            android:inputType="text"
            android:minHeight="10dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/numbervalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="Add a number value of the object" />

        <EditText
            android:id="@+id/boxname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="Add the ID of your content holder(E.G Box 1)"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/savebutton"
                android:layout_width="230dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:hint="Save Data"
                android:text="Save Data" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
